<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical"
        tools:context="com.learn.caculator.CalculatorActivity" android:padding="15dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="xxhdpi"/>
    <EditText
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:gravity="bottom|right"
            android:inputType="none"
            android:textSize="30sp"
            android:padding="15sp"
            android:text=""
            android:id="@+id/editNumEntry"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="5dp">
            <Button
                    android:onClick="buttonACClick"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:text="AC"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonAc"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:text="+/-"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonPlusMinus"/>
            <Button
                    android:onClick="buttonPercentClick"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:text="%"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonPercent"/>
            <Button
                    android:onClick="buttonNumberManipulation"
                    android:background="@color/colorYellowish"
                    android:textColor="@color/colorWhite"
                    android:text="/"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonDivide"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_marginBottom="5dp"
                  android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button7"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button8"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button9"/>
            <Button
                    android:onClick="buttonNumberManipulation"
                    android:background="@color/colorYellowish"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonMultiply"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_marginBottom="5dp"
                  android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button4"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button5"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button6"/>
            <Button
                    android:onClick="buttonNumberManipulation"
                    android:background="@color/colorYellowish"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="_"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonSub"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button1"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button2"/>
            <Button
                    android:layout_marginRight="5dp"
                    android:onClick="buttonNumberEvent"
                    android:background="@color/colorLightGray"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/button3"/>
            <Button
                    android:onClick="buttonNumberManipulation"
                    android:background="@color/colorYellowish"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" android:id="@+id/buttonAdd"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <Button
                android:layout_marginRight="5dp"
                android:onClick="buttonNumberEvent"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorTextBlack"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="70dp" android:id="@+id/button0" android:layout_weight="2"/>
        <Button
                android:layout_marginRight="5dp"
                android:onClick="buttonNumberEvent"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorTextBlack"
                android:text="."
                android:layout_width="0dp"
                android:layout_height="70dp" android:id="@+id/buttonDot" android:layout_weight="1"/>
        <Button
                android:onClick="equalToButtonClick"
                android:background="@color/colorYellowish"
                android:textColor="@color/colorWhite"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="70dp" android:id="@+id/buttonEqualTo" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
